{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Users/THINKPAD/Downloads/Felicity Free Website Template - Free-CSS.com/felicity"
		},
		{
			"path": "../../../../../Users/THINKPAD/Downloads/py/Py_QLCafe"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hotel-Website"
	}
}